<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeChengPanelSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" fillAlpha="0.7" x="0" y="0"/>
	<e:Group id="group" width="750" height="1334" horizontalCenter="0" verticalCenter="0">
		<e:Group id="pao1" width="156" height="159" x="135" y="352">
			<e:Image source="Bubble_png" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label id="txt1" text="区块高度" width="156" textAlign="center" lineSpacing="16" height="159" verticalAlign="middle" size="28" x="0" y="0"/>
		</e:Group>
		<e:Group id="pao2" width="138" height="140" x="540" y="435">
			<e:Image source="Bubble_png" x="0" y="0" scaleX="1" scaleY="1" width="138" height="140"/>
			<e:Label id="txt2" text="哈希值" width="138" textAlign="center" lineSpacing="16" height="140" verticalAlign="middle" size="28" x="0" y="0"/>
		</e:Group>
		<e:Image id="gold" source="Gold_png" scaleX="1" scaleY="1" y="541" x="219" width="312" height="253"/>
		<e:Image id="btn" source="btnInBag_png" horizontalCenter="0.5" bottom="75"/>
		<e:Label id="Marking" text="矿工标识:LRaEbg82JrXLe28B558wrGzq7uFVV1HCfm" y="848" size="28" width="750" textAlign="center" horizontalCenter="0"/>
	</e:Group>
</e:Skin>