<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TurntablePanelSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" fillAlpha="0.6"/>
	<e:Group id="hou" horizontalCenter="0" width="750" height="1334" verticalCenter="0" touchThrough="true">
		<e:Image id="guang" source="light_png" anchorOffsetX="375" anchorOffsetY="375" verticalCenter="0" horizontalCenter="0"/>
		<e:Image id="xin" source="reward_xin_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="title" source="title1_png" horizontalCenter="0" verticalCenter="-230.5"/>
		<e:Label id="txtitle" text="生命值+1" horizontalCenter="0.5" size="35" verticalCenter="196.5"/>
		<e:Label id="txtdescribe" text="血量立刻恢复满格状态" horizontalCenter="0" size="29" verticalCenter="254.5"/>
		<e:Label id="skip" text="跳过 (5秒 ) &gt;&gt;" size="36" bottom="99" horizontalCenter="0.5"/>
	</e:Group>
	<e:Group id="qian" anchorOffsetY="0" height="1334" verticalCenter="0" horizontalCenter="0" width="750">
		<e:Image source="turntable_bg_png" y="203" scaleX="1" scaleY="1" x="12"/>
		<e:Image id="turntable" source="turntable_png" anchorOffsetX="190.5" anchorOffsetY="190.5" y="473.5" scaleX="1" scaleY="1" x="373.5"/>
		<e:Image id="btnGo" source="turntable_go_png" scaleX="1" scaleY="1" horizontalCenter="0.5" scale9Grid="11,139,242,20" bottom="202"/>
		<e:Image id="warpCir" source="deng1_png" x="91" y="189"/>
		<e:Image source="turntable_Pointer_png" y="241" x="342"/>
	</e:Group>
</e:Skin>