<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameOverPanelSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" fillColor="0x4b1ba3"/>
	<e:Image source="gameOverBg_png" scale9Grid="93,456,564,16" height="100%"/>
	<e:Group id="group" width="750" height="1209" horizontalCenter="0" verticalCenter="0">
		<e:Image id="btn" source="gameOverBtn_png" x="125" y="1015" scaleX="1" scaleY="1"/>
		<e:Rect id="bg" width="644" height="792" fillColor="0x6a30d2" x="53" y="181" scaleX="1" scaleY="1"/>
		<e:Image source="GameOver_png" x="224" y="49" scaleX="1" scaleY="1"/>
		<e:Label id="txt" text="" y="300" width="560" horizontalCenter="0" textAlign="center" x="53" scaleX="1" scaleY="1" verticalAlign="middle"/>
		<e:Label text="查看我的资产" y="1158" x="292"/>
	</e:Group>
</e:Skin>